{
  "filesSrc": [""],
  "filesDest": "dist/",
  "host": "api.jscrambler.com",
  "port": 443,
  "apiVersion": 3,
  "keys": {
    "accessKey": "",
    "secretKey": ""
  },
  "params": {
    "string_splitting": "%DEFAULT%",
    "function_reorder": "%DEFAULT%",
    "function_outlining": "%DEFAULT%",
    "dot_notation_elimination": "%DEFAULT%",
    "expiration_date": "2199-01-01",
    "rename_local": "%DEFAULT%",
    "whitespace": "%DEFAULT%",
    "literal_duplicates": "%DEFAULT%"
  },
  "deleteProject": false
}
